# ETickets-ecommerce

./: E-Tickets.sln  README.md
E-Tickets/: E-Tickets.csproj  Startup.cs  appsettings.json  libman.json
E-Tickets/Areas/Identity/: IdentityHostingStartup.cs
E-Tickets/Controllers/: ActorsController.cs  CinemasController.cs  HomeController.cs  MoviesController.cs  OrdersController.cs  ProducersController.cs
E-Tickets/Migrations/: 20211025180936_create Identity part.Designer.cs  20211025180936_create Identity part.cs  20211101133123_modify entity.Designer.cs  20211101133123_modify entity.cs  20211101133515_modify entity123.Designer.cs  20211101133515_modify entity123.cs  eTicketDbContextModelSnapshot.cs
E-Tickets/Models/: SendEmail.cs
E-Tickets/Models/Cart/: ShoppingCart.cs
E-Tickets/Models/Enums/: MovieCategories.cs
E-Tickets/Models/ModelsDB/: Actor.cs  ActorsMovie.cs  ApplicationUser.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Category.cs  Cinema.cs  Movie.cs  MoviesCategory.cs  Order.cs  OrderItem.cs  Producer.cs  ShoppingCartItem.cs  eTicketDbContext.cs
E-Tickets/Models/Operations/: ActorOperations.cs  CinemaOperations.cs  DropDownListData.cs  MovieOperations.cs  OrderOperations.cs  ProducerOperations.cs  UploadPhoto.cs
E-Tickets/Models/RepositoryService/: IRepository.cs  Repository.cs  UnitOfWork.cs
E-Tickets/Models/ViewComponents/: ShoppingCartSummery.cs
E-Tickets/Models/ViewModels/: EmailViewModel.cs  MovieViewModel.cs  ShoppingCartViewModel.cs
E-Tickets/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
E-Tickets/Views/: _ViewImports.cshtml
E-Tickets/Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-Tickets/Views/Cinemas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-Tickets/Views/Home/: Contact.cshtml  Index.cshtml  Users.cshtml
E-Tickets/Views/Movies/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-Tickets/Views/Orders/: Index.cshtml  ShoppingCart.cshtml
E-Tickets/Views/Producers/: Create.cshtml  (+4 more)
(+13 files in other folders)
